.container-burger {
  overflow: scroll;
  height: 400px;
  display: flex;
  justify-content: center;
  scrollbar-width: none;
}
.container-burger::-webkit-scrollbar {
  display: none;
}

@media (min-width: 750px) and (max-width: 1000px) {
  .container-burger {
    overflow: scroll;
    height: 480px;
    display: flex;
    justify-content: center;
    scrollbar-width: none;
  }
  .container-burger::-webkit-scrollbar {
    display: none;
  }

  .column {
    display: flex;
  }

  .grid-auto {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
  }

  .grid-auto > .column:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-content: flex-end;
  }

  .grid-auto > .column:nth-child(2) {
    grid-column-start: 13;
    grid-column-end: 37;
    display: inline-flex;
    flex-direction: column;
  }

  .grid-auto > .column:nth-child(3) {
    grid-column-start: 37;
    grid-column-end: 49;
    justify-content: flex-start;
  }

  .grid-auto > .column:nth-child(1) > div {
    right: -30%;
  }

  .grid-auto > .column:nth-child(3) > div {
    left: -35%;
  }
}
@media (min-width: 1000px) {
  .container-burger {
    overflow: scroll;
    height: 480px;
    display: flex;
    justify-content: center;
    scrollbar-width: none;
  }
  .container-burger::-webkit-scrollbar {
    display: none;
  }

  .column {
    display: flex;
  }

  .grid-auto {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
  }

  .grid-auto > .column:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 15;
    justify-content: flex-end;
  }

  .grid-auto > .column:nth-child(2) {
    grid-column-start: 15;
    grid-column-end: 35;
    display: inline-flex;
    flex-direction: column;
  }

  .grid-auto > .column:nth-child(3) {
    grid-column-start: 35;
    grid-column-end: 49;
    justify-content: flex-start;
  }

  .grid-auto > .column:nth-child(1) > div {
    right: -20%;
  }

  .grid-auto > .column:nth-child(3) > div {
    left: -30%;
  }
}
